<!--index.wxml-->
<view class="container">
  <image src="../image/login-image.png" class="loginLogo"></image>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" class="loginbtn" bindgetuserinfo="getUserInfo">微信授权登陆</button>
  <block wx:else>
  <view class="userinfo">
      <web-view src="{{mainViewUrl}}"></web-view>
  </view>
  </block>
</view>
