/* pages/share/shareItem.wxss */
.share_canvas {
  position: fixed;
  height: 90%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  background-color: white;
}

.share_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.loginbtn {
  border:1rpx solid #0f8c69;
  line-height:78rpx;
  background-color:#0f8c69;
  font-size:14px;
  color:#fff;
  letter-spacing:1px;
  border-radius: 15px;
  position:fixed;  
  bottom:0; 
  margin-bottom:30rpx;
  margin-left:180rpx;
  left:0;
  width: 400rpx;
}